In [1]:
# Dependencies and setup
import pandas as pd
import numpy as py

In [19]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read school and student data files and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
complete_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [325]:
# Total number of schools
total_schools = school_data["School ID"].count()

# Total number of students
total_students = student_data["Student ID"].count()

# Total budget
total_budget = school_data["budget"].sum()

# Average student's math score
math_average = student_data["math_score"].mean()

# Average student's reading score
reading_average = student_data["reading_score"].mean()

# Percentage of students who had a math score of 70 or higher
passing_math = complete_data.loc[complete_data["math_score"] >= 70]["math_score"].count() 
percent_passing_math = passing_math / total_students * 100

# Percentage of students who had a reading score of 70 or higher
passing_reading = complete_data.loc[complete_data["reading_score"] >= 70]["reading_score"].count() 
percent_passing_reading = passing_reading / total_students * 100

# Overall passing rate 
passing_rate = (percent_passing_math + percent_passing_reading) / 2

# DataFrame to hold the above calculations and naming the columns
district_summary = pd.DataFrame({
                    "Total Schools": [total_schools],
                    "Total Students": [total_students],
                    "Total Budget": [total_budget],
                    "Average Math Score": [math_average],
                    "Average Reading Score": [reading_average],
                    "% Passing Math": [percent_passing_math],
                    "% Passing Reading": [percent_passing_reading],
                    "% Overall Passing Rate": [passing_rate]})

# Format the DataFrame
district_summary["Total Students"] = district_summary["Total Students"].astype(int).map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].astype(int).map("${:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].astype(float).map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].astype(float).map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].astype(float).map("{:,.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].astype(float).map("{:,.2f}%".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].astype(float).map("{:,.2f}%".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.39%

In [434]:
# Group the data according the each high school  
group_school = complete_data.set_index("school_name").groupby(["school_name"])

# Identify each school by their type
school_type = school_data.set_index("school_name")["type"]

# Total number of students at each school
students = group_school["Student ID"].count()

#Total school budget
school_budget = school_data.set_index("school_name")["budget"]

# Calculate the per student budget for each school
per_student_budget = school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"]

# Average student's math score
average_math = group_school["math_score"].mean()

# Average student's reading score
average_reading = group_school["reading_score"].mean()

# Percentage of students who had a math score of 70 or higher
math_percentage = complete_data[complete_data["math_score"] >= 70].groupby("school_name")["Student ID"].count()
math_percent = (math_percentage / students) * 100

# Percentage of students who had a reading score of 70 or higher
reading_percentage = complete_data[complete_data["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
reading_percent = (reading_percentage / students) * 100
                   
# Overall passing rate 
overall_percent = (math_percent + reading_percent) / 2

# Create DataFrame with the calculations above and naming the columns
school_summary = pd.DataFrame({
                    "School Type": school_type, 
                    "Total Students": students, 
                    "Total School Budget": school_budget, 
                    "Per Student Budget": per_student_budget,
                    "Average Math Score": average_math,
                    "Average Reading Score": average_reading,
                    "% Passing Math": math_percent,
                    "% Passing Reading": reading_percent,
                    "% Overall Passing Rate": overall_percent})

# Format the DataFrame
school_summary["Total Students"] = school_summary["Total Students"].astype(int).map("{:,}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].astype(float).map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].astype(int).map("${:,.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].astype(float).map("{:,.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].astype(float).map("{:,.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].astype(float).map("{:,.2f}%".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].astype(float).map("{:,.2f}%".format)
school_summary["% Overall Passing Rate"] = school_summary["% Overall Passing Rate"].astype(float).map("{:,.3f}%".format)

school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,74.307%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.587%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.364%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.804%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.266%

In [133]:
# Sort the DataFrame by the Top 5 Schools based on "% Overall Passing Rate"
top_schools = school_summary.sort_values("% Overall Passing Rate", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.587%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.291%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.270%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.266%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.204%

In [328]:
# Sort the DataFrame by the Bottom 5 Schools based on "% Overall Passing Rate"
bottom_schools = school_summary.sort_values("% Overall Passing Rate")
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.293%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.364%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.500%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.640%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.804%

In [157]:
# Create variables to hold the average math score for each grade at each school
ninth_math = complete_data.loc[complete_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_math = complete_data.loc[complete_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_math = complete_data.loc[complete_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_math = complete_data.loc[complete_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

# Create the DataFrame with the variables above and the appropriate column names
math_scores = pd.DataFrame({"9th": ninth_math,
                            "10th": tenth_math,
                            "11th": eleventh_math,
                            "12th": twelfth_math})

# Format the DataFrame
math_scores["9th"] = math_scores["9th"].astype(float).map("{:,.2f}".format)
math_scores["10th"] = math_scores["10th"].astype(float).map("{:,.2f}".format)
math_scores["11th"] = math_scores["11th"].astype(float).map("{:,.2f}".format)
math_scores["12th"] = math_scores["12th"].astype(float).map("{:,.2f}".format)

math_scores

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [161]:
# Create variables to hold the average reading score for each grade at each school
ninth_reading = complete_data.loc[complete_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_reading = complete_data.loc[complete_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_reading = complete_data.loc[complete_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_reading = complete_data.loc[complete_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

# Create the DataFrame with the variables above and the appropriate column names
reading_scores = pd.DataFrame({"9th": ninth_reading,
                               "10th": tenth_reading,
                               "11th": eleventh_reading,
                               "12th": twelfth_reading})

# Format the DataFrame
reading_scores["9th"] = reading_scores["9th"].astype(float).map("{:,.2f}".format)
reading_scores["10th"] = reading_scores["10th"].astype(float).map("{:,.2f}".format)
reading_scores["11th"] = reading_scores["11th"].astype(float).map("{:,.2f}".format)
reading_scores["12th"] = reading_scores["12th"].astype(float).map("{:,.2f}".format)

reading_scores

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [468]:
# Create 4 bins to group school spending based on the "Per Student Budget"
budget_bins = [0, 590, 615, 640, 665]
# Create labels for the 4 bins
group_labels = ["<$590", "$590-$615", "$615-$640", "$640-$665"]

# Slice the "Per Student Budget" data and place it into the bins and create a new column to hold these bins in the DataFrame
complete_data["budget_bins"] = pd.cut(complete_data["budget"] / complete_data["size"], budget_bins, labels=group_labels)

# Create a new DataFrame that is grouped based on the budget_bins
student_budgets = complete_data.groupby("budget_bins")

# Recalculate the average math and reading scores, the % passing math and reading scores, and the % overall pass rate
math_avg = student_budgets["math_score"].mean()
reading_avg = student_budgets["reading_score"].mean()
math_pass = complete_data[complete_data["math_score"] >= 70].groupby("budget_bins")["Student ID"].count()/student_budgets["Student ID"].count() * 100
reading_pass = complete_data[complete_data["reading_score"] >= 70].groupby("budget_bins")["Student ID"].count()/student_budgets["Student ID"].count() * 100
pass_rate = (math_pass + reading_pass) / 2

# Include only the calculated data columns in this DataFrame and name them
budget_scores = pd.DataFrame({"Average Math Score": math_avg,
                              "Average Reading Score": reading_avg,
                              "% Passing Math": math_pass,
                              "% Passing Reading": reading_pass,
                              "% Overall Passing Rate": pass_rate})

# Set the bins as the index and name the column
budget_scores.index.name = "Spending Budget (per Student)"

# Format the DataFrame
budget_scores["Average Math Score"] = budget_scores["Average Math Score"].astype(float).map("{:,.2f}".format)
budget_scores["Average Reading Score"] = budget_scores["Average Reading Score"].astype(float).map("{:,.2f}".format)
budget_scores["% Passing Math"] = budget_scores["% Passing Math"].astype(float).map("{:,.2f}%".format)
budget_scores["% Passing Reading"] = budget_scores["% Passing Reading"].astype(float).map("{:,.2f}%".format)
budget_scores["% Overall Passing Rate"] = budget_scores["% Overall Passing Rate"].astype(float).map("{:,.2f}%".format)

budget_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Budget (per Student),,,,,
<$590,83.36,83.96,93.70%,96.69%,95.19%
$590-$615,83.53,83.84,94.12%,95.89%,95.01%
$615-$640,78.24,81.56,71.96%,84.40%,78.18%
$640-$665,77.06,80.96,66.61%,80.78%,73.69%

In [475]:
# Create 3 bins to group school size based on the "Total Students" in each school
size_bins = [0, 1000, 2500, 5000]
# Create labels for these 3 bins
size_groups = ["Small (0-1000)", "Medium (1000-2500)", "Large (2500-5000)"]

# Slice the "size" data and place it into the bins and create a new column to hold these bins in the DataFrame
complete_data["size_bins"] = pd.cut(complete_data["size"], size_bins, labels=size_groups)

# Create a new DataFrame that is grouped based on the size_bins
school_sizes = complete_data.groupby("size_bins")

# Recalculate the average math and reading scores, the % passing math and reading scores, and the % overall pass rate
math_avg = school_sizes["math_score"].mean()
reading_avg = school_sizes["reading_score"].mean()
math_pass = complete_data[complete_data["math_score"] >= 70].groupby("size_bins")["Student ID"].count()/school_sizes["Student ID"].count() * 100
reading_pass = complete_data[complete_data["reading_score"] >= 70].groupby("size_bins")["Student ID"].count()/school_sizes["Student ID"].count() * 100
pass_rate = (math_pass + reading_pass) / 2

# Place the calculated variables above in the DataFrame and name the columns
school_sizes = pd.DataFrame({
    "Average Math Score": math_avg,
    "Average Reading Score": reading_avg,
    "% Passing Math": math_pass,
    "% Passing Reading": reading_pass,
    "% Overall Passing Rate": pass_rate})

# Set the bins as the index and rename it
school_sizes.index.name = "School Size"

# Format the DataFrame
school_sizes["Average Math Score"] = school_sizes["Average Math Score"].astype(float).map("{:,.2f}".format)
school_sizes["Average Reading Score"] = school_sizes["Average Reading Score"].astype(float).map("{:,.2f}".format)
school_sizes["% Passing Math"] = school_sizes["% Passing Math"].astype(float).map("{:,.2f}%".format)
school_sizes["% Passing Reading"] = school_sizes["% Passing Reading"].astype(float).map("{:,.2f}%".format)
school_sizes["% Overall Passing Rate"] = school_sizes["% Overall Passing Rate"].astype(float).map("{:,.2f}%".format)

school_sizes

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (0-1000),83.83,83.97,93.95%,96.04%,95.00%
Medium (1000-2500),83.35,83.89,93.67%,96.72%,95.20%
Large (2500-5000),76.99,80.96,66.52%,80.91%,73.71%

In [414]:
# Group the original DataFrame, complete_data, by "type"
school_types = complete_data.groupby("type")

# Recalculate the average math and reading scores, the % passing math and reading scores, and the % overall pass rate
math_avg = school_types["math_score"].mean()
reading_avg = school_types["reading_score"].mean()
math_pass = complete_data[complete_data["math_score"] >= 70].groupby("type")["Student ID"].count()/school_types["Student ID"].count() * 100
reading_pass = complete_data[complete_data["reading_score"] >= 70].groupby("type")["Student ID"].count()/school_types["Student ID"].count() * 100
pass_rate = (math_pass + reading_pass) / 2

# Create the new DataFrame with the above variables and name the columns
school_types = pd.DataFrame({"Average Math Score": math_avg,
                             "Average Reading Score": reading_avg,
                             "% Passing Math": math_pass,
                             "% Passing Reading": reading_pass,
                             "% Overall Passing Rate": pass_rate})

# Set the index as "type" and rename it
school_types.index.name = "School Types"

# Format the DataFrame
school_types["Average Math Score"] = school_types["Average Math Score"].astype(float).map("{:,.2f}".format)
school_types["Average Reading Score"] = school_types["Average Reading Score"].astype(float).map("{:,.2f}".format)
school_types["% Passing Math"] = school_types["% Passing Math"].astype(float).map("{:,.2f}%".format)
school_types["% Passing Reading"] = school_types["% Passing Reading"].astype(float).map("{:,.2f}%".format)
school_types["% Overall Passing Rate"] = school_types["% Overall Passing Rate"].astype(float).map("{:,.2f}%".format)

school_types

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Types,,,,,
Charter,83.41,83.90,93.70%,96.65%,95.17%
District,76.99,80.96,66.52%,80.91%,73.71%